T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
COMPIL=7
INT=8
FLOAT=9
SCAN=10
PRINT=11
START=12
IF=13
THEN=14
ELSE=15
ENDIF=16
AFF=17
PLUS=18
MINUS=19
MUL=20
DIV=21
SUP=22
INF=23
SUPE=24
INFE=25
EQ=26
DIF=27
ID=28
INTEGERVAL=29
FLOATVAL=30
STR=31
WHITESPACE=32
ONELINE=33
MULLINE=34
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'compil'=7
'intCompil'=8
'floatCompil'=9
'scancompil'=10
'printcompil'=11
'start'=12
'if'=13
'then'=14
'else'=15
'endif'=16
'='=17
'+'=18
'-'=19
'*'=20
'/'=21
'>'=22
'<'=23
'>='=24
'<='=25
'=='=26
'!='=27
